<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e54edc79a146ff883c9475a76681f3" Name="Diagram1">
        <EntityTypeShape EntityType="BaseProjectModel.Code" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseProjectModel.CodeMain" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BaseProjectModel.FK_Code_CodeMain" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaseProjectModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BaseProjectModel.RolesOperationPermission" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BaseProjectModel.UserLoginLog" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>